# URL da API
API_URL=http://localhost:3333

# Configurações do Expo
EXPO_PUBLIC_API_URL=${API_URL}

# Configurações de Autenticação
AUTH_TOKEN_KEY=@areal-bomba-diesel:token
AUTH_USER_KEY=@areal-bomba-diesel:user

# Configurações de Ambiente
NODE_ENV=development
DEBUG=true

# Configurações de Build
EXPO_PUBLIC_APP_NAME="Areal Bomba Diesel"
EXPO_PUBLIC_APP_VERSION=1.0.0 